<!-- wp:group {"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between","verticalAlignment":"bottom"}} -->
<div class="wp-block-group"><!-- wp:gallery {"linkTo":"none","className":"social-links","style":{"spacing":{"blockGap":"13px"}}} -->
<figure class="wp-block-gallery has-nested-images columns-default is-cropped social-links"><!-- wp:image {"id":70,"sizeSlug":"large","linkDestination":"custom"} -->
<figure class="wp-block-image size-large"><a href="https://www.instagram.com/urban.dc/" target="_blank" rel="noreferrer noopener"><img src="https://urbandc.com.au/wp-content/uploads/2022/08/instagram.svg" alt="" class="wp-image-70"/></a></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery -->

<!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size"><a href="https://urbandc.com.au/contact/" data-type="page" data-id="16">Subscribe to UrbanDC</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size">Send us an email<br><a href="mailto:info@urbandc.com.au">info@urbandc.com.au</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size"><a rel="noreferrer noopener" href="https://www.consumer.vic.gov.au/duediligencechecklist" target="_blank">Due Diligence Checklist</a><br><a href="https://urbandc.com.au/wp-content/uploads/2022/10/urbandc_terms.pdf" target="_blank" rel="noreferrer noopener">Terms</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size">Copyright {{year}} <a href="https://urbandc.com.au/wp-content/uploads/2022/10/urbandc_privacy.pdf" target="_blank" rel="noreferrer noopener">Privacy Policy</a><br>Design by <a rel="noreferrer noopener" href="https://canyonbrand.com/" target="_blank">Canyon</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->